# microservices-ecommerce

./: .gitignore  FLOWS.md  README.md  SOLUTION_ARCHITECTURE.md  docker-compose.yml  pom.xml
analytics-service/: README.md  pom.xml
analytics-service/src/main/java/com/ecommerce/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/ecommerce/apigateway/: FallbackController.java
api-gateway/src/main/java/com/ecommerce/apigateway/config/: RateLimiterConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/ecommerce/apigateway/filter/: CorrelationIdFilter.java  RequestResponseLoggingFilter.java
api-gateway/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
auth-service/: README.md  pom.xml
auth-service/src/main/java/com/ecommerce/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/ecommerce/authservice/service/: AuthService.java
auth-service/src/main/java/com/ecommerce/authservice/web/: AuthController.java  GlobalExceptionHandler.java  IssueTokenRequest.java  TokenIntrospectionRequest.java
auth-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
common-library/: README.md  pom.xml
common-library/src/main/java/com/ecommerce/common/api/: ApiResponse.java  ErrorDetail.java  ErrorResponse.java
common-library/src/main/java/com/ecommerce/common/dto/: InventoryReservationDto.java  NotificationChannel.java  NotificationRequestDto.java  OrderDto.java  OrderItemDto.java  OrderStatus.java  PaymentDto.java  PaymentStatus.java  ProductDto.java  UserDto.java
common-library/src/main/java/com/ecommerce/common/error/: ErrorCode.java  GlobalExceptionDto.java
common-library/src/main/java/com/ecommerce/common/event/: EventEnvelope.java
common-library/src/main/java/com/ecommerce/common/exception/: BusinessException.java  ConflictException.java  DomainException.java  DownstreamServiceException.java  NotFoundException.java  ValidationException.java
common-library/src/main/java/com/ecommerce/common/messaging/: KafkaTopics.java
common-library/src/main/java/com/ecommerce/common/tracing/: CorrelationContext.java  CorrelationIdConstants.java  CorrelationIdGenerator.java
common-library/src/main/java/com/ecommerce/common/util/: IdempotencyKeyUtil.java
common-library/src/test/java/com/ecommerce/common/error/: ErrorModelTest.java
common-library/src/test/java/com/ecommerce/common/event/: EventEnvelopeTest.java
common-library/src/test/java/com/ecommerce/common/tracing/: CorrelationContextTest.java  CorrelationIdGeneratorTest.java
common-library/src/test/java/com/ecommerce/common/util/: IdempotencyKeyUtilTest.java
discovery-service/: README.md  pom.xml
discovery-service/src/main/java/com/ecommerce/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
docs/: ARCHITECTURE.md  PHASE1_ISSUES.md  STARTUP_GUIDE.md
docs/diagrams/: deployment-flow.md  order-flow.md  service-architecture.md  system-context.md
docs/sample-data/: inventory.json  orders.json  payments.json  products.json  users.json
infrastructure/elk/: docker-compose.elk.yml
infrastructure/grafana/dashboards/: microservices-overview.json
infrastructure/k8s/: kustomization.yaml
infrastructure/k8s/configmaps/: global-config.yaml
infrastructure/k8s/deployments/: api-gateway-deployment.yaml  order-service-deployment.yaml  product-service-deployment.yaml  user-service-deployment.yaml
infrastructure/k8s/services/: api-gateway-service.yaml  order-service.yaml  product-service.yaml  user-service.yaml
infrastructure/prometheus/: prometheus.yml
infrastructure/terraform/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/compute/: main.tf  variables.tf
infrastructure/terraform/modules/network/: main.tf  outputs.tf  variables.tf
inventory-service/: README.md  pom.xml
inventory-service/src/main/java/com/ecommerce/inventoryservice/domain/: InventoryItemEntity.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml
inventory-service/src/main/resources/db/migration/: V1__baseline.sql
notification-service/: README.md  pom.xml
notification-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
notification-service/src/main/resources/db/migration/: V1__baseline.sql
order-service/: README.md  pom.xml
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__baseline.sql
payment-service/: README.md  pom.xml
payment-service/src/main/resources/: application-dev.yml  application.yml
payment-service/src/main/resources/db/migration/: V1__baseline.sql
postman/: microservices-ecommerce.postman_collection.json  microservices-ecommerce.postman_environment.json
product-service/: README.md  pom.xml
product-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
report-service/: README.md  pom.xml
report-service/src/main/java/com/ecommerce/reportservice/: ReportServiceApplication.java
report-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
report-service/src/main/resources/db/migration/: V1__baseline.sql
user-service/: README.md  pom.xml
user-service/src/main/java/com/ecommerce/userservice/domain/: UserEntity.java
user-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
user-service/src/main/resources/db/migration/: V1__baseline.sql
(+50 files in other folders)
